# vsHelp

./: README.md  vsHelp.csproj  vsHelp.sln
Classes/: Conexao.cs
Formularios/: frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
Properties/: Conexao.Designer.cs  Conexao.settings
docs/: AI_CONTEXT.md  ARCHITECTURE.md  KNOWN_ISSUES.md  UI_GUIDELINES.md
vsHelp.Application/: Class1.cs  vsHelp.Application.csproj
vsHelp.Application/Orchestrators/: BackupRestoreOrchestrator.cs
vsHelp.Application/Services/: BackupExtractionService.cs  BackupValidationService.cs  ConnectionManagerService.cs
vsHelp.Core/: Class1.cs
vsHelp.Core/Enums/: BackupType.cs
vsHelp.Core/Interfaces/: IArchiveExtractor.cs  IBackupValidator.cs  IDatabaseConnectionService.cs  IDatabaseRestoreService.cs
vsHelp.Core/Models/: BackupFile.cs  BackupValidationResult.cs  ConnectionTestResult.cs  DatabaseConnectionSettings.cs  ExtractionResult.cs  RestoreResult.cs
vsHelp.Infrastructure/: Class1.cs  vsHelp.Infrastructure.csproj
vsHelp.Infrastructure/Extractors/: SharpCompressArchiveExtractor.cs
vsHelp.Infrastructure/Services/: MySqlConnectionService.cs  MySqlRestoreService.cs
vsHelp.Infrastructure/Validators/: RarBackupValidator.cs  SqlBackupValidator.cs  ZipBackupValidator.cs
vsHelp.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  vsHelp.UI.WPF.csproj
vsHelp.UI.WPF/Resources/: Styles.xaml
vsHelp.UI.WPF/ViewModels/: HomeViewModel.cs  MainViewModel.cs
vsHelp.UI.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  HomologationView.xaml  HomologationView.xaml.cs  InstallationsView.xaml  InstallationsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VersionsView.xaml  VersionsView.xaml.cs
