<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\solution_16x16.ico</ApplicationIcon>
    <PackageIcon>solution_16x16.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\client_secrets.json" />
    <None Remove="Resources\drive_token.json" />
    <None Remove="Resources\drive_token.TokenResponse-user" />
    <None Remove="service_account.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\solution_16x16.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="service_account.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="26.1.3" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.74.0.4135" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="MySqlConnector" Version="2.6.0" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Formats.Asn1" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Conexao.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Conexao.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\OpcoesCQP.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpcoesCQP.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Configuracoes.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Configuracoes.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Conexao.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Conexao.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Configuracoes.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Configuracoes.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\OpcoesCQP.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>OpcoesCQP.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\solution_16x16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User Controls" />
  </ItemGroup>

</Project>
