<Application x:Class="vsHelp.UI.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MD3 Defaults but without the auto-theme builders -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                
                <!-- Manual Dark Theme Colors -->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#1E1F22" />
                    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#2B2D31" />
                    <SolidColorBrush x:Key="SidebarHoverBrush" Color="#35373C" />
                    <SolidColorBrush x:Key="PrimaryTextBrush" Color="White" />
                    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#949BA4" />
                    <SolidColorBrush x:Key="AccentBrush" Color="#5865F2" />
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/vsHelp.UI.WPF;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
